PORT=8080
DATABASE=mongodb://localhost/EcommerceDB
JWT_SECRET=fksfjkfkfoxnbnnbh365662jnsjf

BRAINTREE_MERCHAND_ID=2564nzv683px9dmw
BRAINTREE_PRIVATE_KEY=55fab1ea99a03902260928fdf6e037fa
BRAINTREE_PUBLIC_KEY=yn4cgz3xw6fczzh8